<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>todo</Title>
			<Shortcut>todo</Shortcut>
			<Description>Code snippet for TODO comment</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>author</ID>
					<ToolTip>Author name of TODO comment</ToolTip>
					<!--Default>var</Default-->
				</Literal>
				<Literal>
					<ID>date</ID>
					<ToolTip>Date when TODO comment was created</ToolTip>
					<!--Default>item</Default-->
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[// TODO: [$author$ @ $date$] $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>